<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datu.logistics</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>

    <artifactId>order-service-impl</artifactId>
    <version>0.0.1</version>
    <name>order-service-impl</name>

    <dependencies>
        <dependency>
            <groupId>com.datu.logistics</groupId>
            <artifactId>order-service</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.datu.logistics</groupId>
            <artifactId>order-domain</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.datu.logistics</groupId>
            <artifactId>order-repository-impl</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
