<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datu.logistics</groupId>
        <artifactId>logistics</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-track</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>app-track</name>

    <modules>
        <module>track-domain</module>
        <module>track-repository-impl</module>
        <module>track-service</module>
        <module>track-service-impl</module>
        <module>track-view</module>
        <module>track-app</module>
    </modules>
</project>
