<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datu.logistics</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>order-parent</name>

    <modules>
        <module>order-domain</module>
        <module>order-repository-impl</module>
        <module>order-service</module>
        <module>order-service-impl</module>
        <module>order-view</module>
        <module>order-app</module>
    </modules>
</project>
